<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Really Simple HTML Email Template</title>
<style>
/* -------------------------------------
        GLOBAL
------------------------------------- */
* {
    margin: 0;
    padding: 0;
    /*font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;*/
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.6;
}

img {
    max-width: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%!important;
    height: 100%;
}


/* -------------------------------------
        ELEMENTS
------------------------------------- */
a {
    color: #348eda;
}

.btn-primary {
    text-decoration: none;
    color: #FFF;
    background-color: #248EBB;
    border: solid #248EBB;
    border-width: 10px 20px;
    line-height: 1;
    font-weight: bold;
    margin-right: 10px;
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    font-size: 12px;
}

.btn-secondary {
    text-decoration: none;
    color: #FFF;
    background-color: #545A5C;
    border: solid #545A5C;
    border-width: 10px 20px;
    line-height: 1;
    font-weight: bold;
    margin-right: 10px;
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    font-size: 12px;
}

.last {
    margin-bottom: 0;
}

.first {
    margin-top: 0;
}

.padding {
    padding: 10px 0;
}

.logo-row{
    margin: 0 0 30px 0;
}

.content span{
    font-size: 12px;
    color: #aaaaaa;
    display: block;
    margin: -10px 0 10px 0;
}

/* -------------------------------------
        BODY
------------------------------------- */
table.body-wrap {
    width: 100%;
    padding: 20px;
}


/* -------------------------------------
        FOOTER
------------------------------------- */
table.footer-wrap {
    width: 100%;    
    clear: both!important;
}

.footer-wrap .container p {
    font-size: 12px;
    color: #666;
    
}

/* -------------------------------------
        TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
    /*font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;*/
    font-family: sans-serif;
    color: #248EBB;
    margin: 20px 0 10px;
    line-height: 1.2;
    font-weight: 600;
}

a,
a:visited,
a:active{
    color: #248EBB;
}

h1 {
    font-size: 21px;
    margin-top: 0;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 22px;
}

p, ul, ol {
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 18px;
    color: #545A5C;
}

ul li, ol li {
    margin-left: 5px;
    list-style-position: inside;
}

li{
    list-style-type: disc;
}

/* ---------------------------------------------------
        RESPONSIVENESS
        Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
    display: block!important;
    max-width: 600px!important;
    margin: 0 auto!important; /* makes it centered */
    clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
    padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
    max-width: 600px;
    margin: 0 auto;
    display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
    width: 100%;
}

</style>
</head>

<body bgcolor="#FFFFFF">

<!-- body -->
<table class="body-wrap" bgcolor="#FFFFFF">
    <tr>
        <td></td>
        <td class="container" bgcolor="#F7F7F7">

            <!-- content -->
            <div class="content">
            <table>
                <tr>
                    <td align="center">
                        <a target="_blank" href="https://adverview.com">
                            <img class="logo-row" src="https://adverview.com/email-templates/images/mailing-logo.png" alt="adverview logo" />
                        </a>
                    </td>

                </tr>
                <tr>
                    <td><p>{NOMBRE}, esto es lo que se estuvo diciendo de las agencias que seguís.</p></td>
                </tr>
            </table>


            <!-- agency block start -->
            <table>
                <tr>
                    <td>
                        <div>

                            <!-- review block start -->
                            <div>
                                <table>
                                    <tr>
                                        <td valign="top">
                                            <div style="width:80px; height: 80px;">
                                                <img style="width:80px; height: 80px;" src="{LOGO_AGENCIA}" alt="{AGENCIA} logo">
                                            </div>
                                        </td>
                                        <td style="padding-left: 5%;">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <h1>La Mejor Agencia</h1>
                                                        <span>15 de Mayo, BUENOS AIRES, ARGENTINA.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan-tium, totam aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- review block end -->

                            <!-- review block start -->
                            <div>
                                <table>
                                    <tr>
                                        <td valign="top">
                                            <div style="width:80px; height: 80px;">
                                                <img style="width:80px; height: 80px;" src="{LOGO_AGENCIA}" alt="{AGENCIA} logo">
                                            </div>
                                        </td>
                                        <td style="padding-left: 5%;">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <h1>La Mejor Agencia</h1>
                                                        <span>15 de Mayo, BUENOS AIRES, ARGENTINA.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan-tium, totam aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- review block end -->

                        </div>
                    </td>
                </tr>

                <tr>
                    <td align="right">
                        <a href="https://adverview.com/agencias-de-publicidad-en-argentina/{AGENCIA_ALIAS}/{AGENCIA_ID}" class="btn-secondary">MÁS OPINIONES DE {AGENCIA}</a>
                        <a href="https://adverview.com/comentarios/sumar-opinion/{AGENCIA_ALIAS}/{AGENCIA_ID}" class="btn-primary">OPINÁ VOS TAMBIEN</a>
                    </td>
                </tr>

                <tr><td><br /><hr /></td></tr>
            </table>
            <!-- agency block end -->

            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

</body>
</html>
